<!DOCTYPE html>
<head>
    <title>marching test</title>
    <style>
        :root {
            --frame-size: calc(min(80vh, 80vw));
        }
        body {
            padding: 0px;
            margin: 0px
        }
        #c {
            z-index: -1;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100vw;
            height: 100vh;
            margin: 0px;
        }
        #add-view-popup {
            position: relative;
            padding: 20px;
            z-index: 10;
            border: 1px solid red;
            display: none;
            resize: both;
            overflow: auto
        }
        #view-container-container {
            position: absolute;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: flex-start;
            justify-content: flex-start;
            width: 100vw;
            height: 100vh;
        }
        #view-container-container > * {
            height: var(--frame-size + 40px);
            margin: 7px;
        }
        .view-container {
            border: 1px solid black;
            /* border-radius: 10px; */
            padding: 10px;
            margin: 10px;
            resize: both;
            overflow: hidden;
            height: var(--frame-size);
            width: var(--frame-size);
            align-content: center;
        }
        .view-frame {
            border: 1px solid black;
            width: 90%;
            padding-bottom: 90%;
            /* height: 90%; */
            /* height: var(--frame-size);
            width: var(--frame-size); */
        }
        #add-view-container {
            order: 1;
        }
        input[type=range] {
            /* width: calc(var(--frame-size)*0.7); */
            width: 60%;
        }
    </style>
</head>
<body>
    <canvas id="c"></canvas>
    <div id="view-container-container">
        <!-- new view frames will be added here -->
        <div id="add-view-container">
            <button id="add-view">+</button>
            <div id="add-view-popup">
                <p>create new view</p>
                <select id="data-select">
                </select>
                <br>
                <select id="camera-select">
                </select>
                <br>
                <select id="threshold-select">
                </select>
                <br>
                <button id="create-view-btn">create</button>
            </div>
        </div>
    </div>

    <!-- view prototype that is copied -->
    <div id="view-container-proto" class="view-container" style="display:none">
        <div tabindex="0" class="view-frame"></div>
        <input type="range">
        <button>X</button>
    </div>
    
    <script type="module" src="./main.js"></script>
</body>