<!DOCTYPE html>
<html>
    <head>
        <title>struct</title>
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
            #c{
                position: absolute;
                margin: 0px;
                width: 100%;
                height: 100%;
                /* background-color: blue; */
            }
            .view-container {
                margin: 0px;
                position: absolute;
                width: 100%;
                height: 100%;
                /* border: 1px solid blue; */
            }
            .frame {
                position: absolute;
                width: calc(100%);
                height: calc(100%);
                text-align: center;
                /* border: 1px solid red; */
            }
            .bottom-bar{
                position: absolute;
                bottom: 0px;
                padding: 5px;
                background: white;
                border: 1px solid black;
            }
            #frame-info {
                position: absolute;
            }
            #frame-time {
                padding: 2px;
                margin: 2px;
            }
            #frame-time-graph {
                height: 50px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
        <div id="frame-info">
            <canvas id="frame-time-graph"></canvas>
            <!-- <p id="frame-time">0ms</p> -->
        </div>
        <div id="view-container-container"></div>
        <div id="view-container-proto" class="view-container" style="display: none">
            <div class="frame">
                <div class="bottom-bar">
                    <input type="range" class="threshold">
                </div>
            </div>
        </div>
        <script type="module">
            import {get, getClass, isVisible, show, hide, removeAllChildren, setupCanvasDims, repositionCanvas, parseXML, IntervalTree, OldIntervalTree, timer} from "./core/utils.js";

            import { dataManager } from "./core/data/data.js";
            import { createRenderEngine } from "./core/renderEngine/renderEngine.js";
            import { viewManager } from "./view.js";
            import { Camera, SceneObjectRenderModes } from "./core/renderEngine/sceneObjects.js";
            import { FrameTimeGraph } from "./frameTimeGraph.js";


            // define the main function
            async function main() {
                var canvas = get("c");

                var frameTimeGraph = new FrameTimeGraph(get("frame-time-graph"));
                

                // create a new rendering engine
                var renderEngine = await createRenderEngine(canvas);
                await renderEngine.setup();
                await renderEngine.rayMarcher.setupEngine();


                const serverDatasets = await fetch("/data/datasets.json")
                    .then((res) => res.json());

                const allDatasets = {
                    ...serverDatasets,
                    test: {
                        name: "Small Test",
                        size: {
                            x: 4,
                            y: 4,
                            z: 4
                        },
                        cellSize: {
                            x: 1,
                            y: 1,
                            z: 1
                        },
                        f: (x, y, z) => Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2) + Math.pow(z, 2))
                    }
                }
                // setup data manager with these
                dataManager.setConfigSet(allDatasets);

                var newData = await dataManager.getDataObj("magnetic");
                // var unstruct = await dataManager.createUnstructuredFromStructured(newData);
                // console.log(unstruct);

                var camera = new Camera();
                var newView = await viewManager.createView({
                    camera: camera,
                    data: newData,
                    renderMode: SceneObjectRenderModes.DATA_RAY_VOLUME
                }, renderEngine);

                // shortcuts
                document.body.addEventListener("keydown", function(e) {
                    switch (e.key) {
                        case " ":
                            camera.printVals();
                            console.log("threshold", newView.threshold);
                            
                            break;
                        case "h":
                            for (let elem of getClass("threshold")) {
                                hide(elem);
                            }
                            break;
                        case "Alt":
                            e.preventDefault();
                            break;
                    }
                });

                var resize = () => {
                    var canvasDims = setupCanvasDims(canvas);
                    // change camera aspect ratio
                    camera.setAspectRatio(canvasDims[0]/canvasDims[1]);
                    renderEngine.resizeRenderingContext();
                }
                resize();
                window.addEventListener("resize", resize);

                var lastFrameStart = performance.now();
                var renderLoop = async (timeGap) => {
                    var thisFrameStart = performance.now();
                    const dt = thisFrameStart - lastFrameStart;
                    lastFrameStart = thisFrameStart;
                    
                    // update the objects
                    frameTimeGraph.update(dt);
                    // does stuff like propagating threshold value, fetching required data
                    viewManager.update(0, renderEngine);
                    
                    // render the scenes
                    // includes doing marching cubes/ray marching if required by object
                    // renderEngine.clearScreen();
                    for (let view of Object.values(viewManager.views)) {
                        await renderEngine.renderView(view);
                    }
                    
                    // get("frame-time").innerText = Math.round(dt) + "ms";
                    // next frame
                    requestAnimationFrame(renderLoop);
                    // setTimeout(() => {requestAnimationFrame(renderLoop)}, 3000);
                };
                renderLoop();
            }
            // window.addEventListener("load", main);
            document.body.onload = main;
        </script>
    </body>
</html>